cmake_minimum_required(VERSION 3.20.2)
project(sendercmake VERSION 0.1.0 LANGUAGES C CXX)

add_executable(sendercmake main.cpp sender1.cpp)

target_link_libraries(sendercmake qpid-proton-cpp qpid-proton-cpp)
target_link_libraries(sendercmake -lpqxx /usr/lib64/libpq.so.5.13)


                                                                                            


